WPFApplikation/App.xaml

<Application x:Class="WPFApplikation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFApplikation"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainWindowBrush" Color="#F2D0A4"/>

        <SolidColorBrush x:Key="LocationWindowBrush" Color="#FFECCC"/>
        <SolidColorBrush x:Key="TreeWindowBrush" Color="#C8D6AF"/>


        <Style x:Key="LabelMainStyle" TargetType="{x:Type Label}" >
            <Style.Setters>
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>

        <Style x:Key="TextButtonStyle" TargetType="{x:Type Button}" >
            <Style.Setters>
                <Setter Property="Height" Value="28" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Foreground" Value="OrangeRed" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10,5,10,5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="20" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MainTextBox" TargetType="{x:Type TextBox}" >
            <Style.Setters>
                <Setter Property="Height" Value="35" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10,5,10,5"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
